// {{componentName}} - Compound Component
// Gerado por Zory-Component
// Compound: Componentes relacionados que compartilham estado implícito

"use client"

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"
{{#each imports}}
import { {{this.name}} } from "{{this.from}}"
{{/each}}

// =============================================================================
// CONTEXT (Estado Implícito Compartilhado)
// =============================================================================

interface {{componentName}}ContextValue {
  /** Valor selecionado/ativo */
  value: string | null
  /** Callback para mudança de valor */
  onValueChange: (value: string) => void
  /** Variante visual */
  variant: "default" | "outlined" | "pills"
  /** Tamanho dos elementos */
  size: "sm" | "md" | "lg"
  /** Se está desabilitado */
  disabled: boolean
}

const {{componentName}}Context = React.createContext<{{componentName}}ContextValue | null>(null)

function use{{componentName}}Context() {
  const context = React.useContext({{componentName}}Context)
  if (!context) {
    throw new Error(
      "{{componentName}} compound components must be used within a {{componentName}} component"
    )
  }
  return context
}

// =============================================================================
// VARIANTS
// =============================================================================

const {{camelName}}RootVariants = cva(
  "{{baseStyles}}",
  {
    variants: {
      variant: {
        default: "{{variantDefault}}",
        outlined: "border rounded-lg",
        pills: "bg-muted rounded-full p-1",
      },
      orientation: {
        horizontal: "flex flex-row",
        vertical: "flex flex-col",
      },
    },
    defaultVariants: {
      variant: "default",
      orientation: "horizontal",
    },
  }
)

const {{camelName}}ItemVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "hover:bg-accent hover:text-accent-foreground data-[state=active]:bg-background data-[state=active]:shadow-sm",
        outlined: "border-transparent data-[state=active]:border-primary data-[state=active]:text-primary",
        pills: "rounded-full data-[state=active]:bg-background data-[state=active]:shadow-sm",
      },
      size: {
        sm: "h-8 px-3 text-xs",
        md: "h-10 px-4 text-sm",
        lg: "h-12 px-6 text-base",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "md",
    },
  }
)

// =============================================================================
// TYPES
// =============================================================================

export interface {{componentName}}Props
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof {{camelName}}RootVariants> {
  /** Valor selecionado (controlado) */
  value?: string
  /** Valor padrão (não controlado) */
  defaultValue?: string
  /** Callback quando valor muda */
  onValueChange?: (value: string) => void
  /** Se está desabilitado */
  disabled?: boolean
  /** Tamanho dos itens */
  size?: "sm" | "md" | "lg"
  children: React.ReactNode
}

export interface {{componentName}}ItemProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  /** Valor único deste item */
  value: string
  /** Se este item está desabilitado */
  disabled?: boolean
  children: React.ReactNode
}

export interface {{componentName}}ContentProps
  extends React.HTMLAttributes<HTMLDivElement> {
  /** Valor que ativa este conteúdo */
  value: string
  /** Se deve forçar montagem mesmo quando inativo */
  forceMount?: boolean
  children: React.ReactNode
}

// =============================================================================
// ROOT COMPONENT
// =============================================================================

const {{componentName}}Root = React.forwardRef<HTMLDivElement, {{componentName}}Props>(
  (
    {
      className,
      variant = "default",
      orientation = "horizontal",
      value: controlledValue,
      defaultValue,
      onValueChange,
      disabled = false,
      size = "md",
      children,
      ...props
    },
    ref
  ) => {
    // Estado interno (não controlado)
    const [internalValue, setInternalValue] = React.useState<string | null>(
      defaultValue ?? null
    )

    // Determina se é controlado ou não
    const isControlled = controlledValue !== undefined
    const value = isControlled ? controlledValue : internalValue

    // Handler de mudança
    const handleValueChange = React.useCallback(
      (newValue: string) => {
        if (!isControlled) {
          setInternalValue(newValue)
        }
        onValueChange?.(newValue)
      },
      [isControlled, onValueChange]
    )

    // Contexto
    const contextValue: {{componentName}}ContextValue = React.useMemo(
      () => ({
        value,
        onValueChange: handleValueChange,
        variant: variant ?? "default",
        size,
        disabled,
      }),
      [value, handleValueChange, variant, size, disabled]
    )

    return (
      <{{componentName}}Context.Provider value={contextValue}>
        <div
          ref={ref}
          className={cn({{camelName}}RootVariants({ variant, orientation }), className)}
          role="tablist"
          aria-orientation={orientation}
          {...props}
        >
          {children}
        </div>
      </{{componentName}}Context.Provider>
    )
  }
)

{{componentName}}Root.displayName = "{{componentName}}"

// =============================================================================
// LIST COMPONENT (Container para Items)
// =============================================================================

interface {{componentName}}ListProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}List = React.forwardRef<HTMLDivElement, {{componentName}}ListProps>(
  ({ className, children, ...props }, ref) => {
    const { variant } = use{{componentName}}Context()

    return (
      <div
        ref={ref}
        className={cn(
          "inline-flex items-center justify-center gap-1",
          variant === "pills" && "bg-muted rounded-full p-1",
          className
        )}
        role="tablist"
        {...props}
      >
        {children}
      </div>
    )
  }
)

{{componentName}}List.displayName = "{{componentName}}List"

// =============================================================================
// ITEM COMPONENT (Trigger/Tab)
// =============================================================================

const {{componentName}}Item = React.forwardRef<HTMLButtonElement, {{componentName}}ItemProps>(
  ({ className, value, disabled: itemDisabled, children, ...props }, ref) => {
    const context = use{{componentName}}Context()
    const isActive = context.value === value
    const isDisabled = context.disabled || itemDisabled

    return (
      <button
        ref={ref}
        type="button"
        role="tab"
        aria-selected={isActive}
        aria-disabled={isDisabled}
        data-state={isActive ? "active" : "inactive"}
        disabled={isDisabled}
        className={cn(
          {{camelName}}ItemVariants({ variant: context.variant, size: context.size }),
          className
        )}
        onClick={() => context.onValueChange(value)}
        {...props}
      >
        {children}
      </button>
    )
  }
)

{{componentName}}Item.displayName = "{{componentName}}Item"

// =============================================================================
// CONTENT COMPONENT (Panel)
// =============================================================================

const {{componentName}}Content = React.forwardRef<HTMLDivElement, {{componentName}}ContentProps>(
  ({ className, value, forceMount, children, ...props }, ref) => {
    const context = use{{componentName}}Context()
    const isActive = context.value === value

    if (!isActive && !forceMount) {
      return null
    }

    return (
      <div
        ref={ref}
        role="tabpanel"
        data-state={isActive ? "active" : "inactive"}
        hidden={!isActive}
        className={cn(
          "mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring",
          !isActive && "hidden",
          className
        )}
        {...props}
      >
        {children}
      </div>
    )
  }
)

{{componentName}}Content.displayName = "{{componentName}}Content"

// =============================================================================
// COMPOUND EXPORT
// =============================================================================

const {{componentName}} = Object.assign({{componentName}}Root, {
  List: {{componentName}}List,
  Item: {{componentName}}Item,
  Content: {{componentName}}Content,
})

// =============================================================================
// EXPORTS
// =============================================================================

export {
  {{componentName}},
  {{componentName}}Root,
  {{componentName}}List,
  {{componentName}}Item,
  {{componentName}}Content,
  use{{componentName}}Context,
  {{camelName}}RootVariants,
  {{camelName}}ItemVariants,
}
