// {{componentName}} - Molecule Component
// Gerado por Zory-Component
// Molecule: Combinação de atoms que funcionam juntos

"use client"

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"
{{#each imports}}
import { {{this.name}} } from "{{this.from}}"
{{/each}}

// =============================================================================
// VARIANTS
// =============================================================================

const {{camelName}}Variants = cva(
  // Base styles - container
  "{{baseStyles}}",
  {
    variants: {
      variant: {
        default: "{{variantDefault}}",
        outlined: "border border-border",
        filled: "bg-muted",
        elevated: "shadow-md",
      },
      size: {
        sm: "p-3 gap-2",
        md: "p-4 gap-3",
        lg: "p-6 gap-4",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "md",
    },
  }
)

// =============================================================================
// TYPES
// =============================================================================

export interface {{componentName}}Props
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof {{camelName}}Variants> {
  {{#each props}}
  /** {{this.description}} */
  {{this.name}}{{#if this.optional}}?{{/if}}: {{this.type}}
  {{/each}}
}

// =============================================================================
// SUB-COMPONENTS (Slots)
// =============================================================================

interface {{componentName}}HeaderProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}Header = React.forwardRef<HTMLDivElement, {{componentName}}HeaderProps>(
  ({ className, children, ...props }, ref) => (
    <div
      ref={ref}
      className={cn("flex items-center justify-between", className)}
      {...props}
    >
      {children}
    </div>
  )
)
{{componentName}}Header.displayName = "{{componentName}}Header"

interface {{componentName}}ContentProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}Content = React.forwardRef<HTMLDivElement, {{componentName}}ContentProps>(
  ({ className, children, ...props }, ref) => (
    <div
      ref={ref}
      className={cn("flex-1", className)}
      {...props}
    >
      {children}
    </div>
  )
)
{{componentName}}Content.displayName = "{{componentName}}Content"

interface {{componentName}}FooterProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}Footer = React.forwardRef<HTMLDivElement, {{componentName}}FooterProps>(
  ({ className, children, ...props }, ref) => (
    <div
      ref={ref}
      className={cn("flex items-center gap-2 pt-2", className)}
      {...props}
    >
      {children}
    </div>
  )
)
{{componentName}}Footer.displayName = "{{componentName}}Footer"

// =============================================================================
// MAIN COMPONENT
// =============================================================================

const {{componentName}} = React.forwardRef<HTMLDivElement, {{componentName}}Props>(
  (
    {
      className,
      variant,
      size,
      children,
      {{#each props}}
      {{this.name}},
      {{/each}}
      ...props
    },
    ref
  ) => {
    return (
      <div
        ref={ref}
        className={cn({{camelName}}Variants({ variant, size }), className)}
        {...props}
      >
        {children}
      </div>
    )
  }
)

{{componentName}}.displayName = "{{componentName}}"

// =============================================================================
// EXPORTS
// =============================================================================

export {
  {{componentName}},
  {{componentName}}Header,
  {{componentName}}Content,
  {{componentName}}Footer,
  {{camelName}}Variants,
}
