// {{componentName}} - Organism Component
// Gerado por Zory-Component
// Organism: Seção complexa com múltiplos molecules e estado próprio

"use client"

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"
{{#each imports}}
import { {{this.name}} } from "{{this.from}}"
{{/each}}

// =============================================================================
// CONTEXT (Estado compartilhado)
// =============================================================================

interface {{componentName}}ContextValue {
  {{#each contextProps}}
  {{this.name}}: {{this.type}}
  {{/each}}
}

const {{componentName}}Context = React.createContext<{{componentName}}ContextValue | null>(null)

function use{{componentName}}() {
  const context = React.useContext({{componentName}}Context)
  if (!context) {
    throw new Error("use{{componentName}} must be used within a {{componentName}} component")
  }
  return context
}

// =============================================================================
// VARIANTS
// =============================================================================

const {{camelName}}Variants = cva(
  "{{baseStyles}}",
  {
    variants: {
      variant: {
        default: "{{variantDefault}}",
        compact: "space-y-2",
        spacious: "space-y-6",
      },
      layout: {
        vertical: "flex flex-col",
        horizontal: "flex flex-row",
        grid: "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3",
      },
    },
    defaultVariants: {
      variant: "default",
      layout: "vertical",
    },
  }
)

// =============================================================================
// TYPES
// =============================================================================

export interface {{componentName}}Props
  extends React.HTMLAttributes<HTMLElement>,
    VariantProps<typeof {{camelName}}Variants> {
  {{#each props}}
  /** {{this.description}} */
  {{this.name}}{{#if this.optional}}?{{/if}}: {{this.type}}
  {{/each}}
  children: React.ReactNode
}

// =============================================================================
// SUB-COMPONENTS
// =============================================================================

interface {{componentName}}HeaderProps extends React.HTMLAttributes<HTMLDivElement> {
  title?: string
  description?: string
  actions?: React.ReactNode
}

const {{componentName}}Header = React.forwardRef<HTMLDivElement, {{componentName}}HeaderProps>(
  ({ className, title, description, actions, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          "flex flex-col space-y-1.5 pb-4 border-b",
          className
        )}
        {...props}
      >
        <div className="flex items-center justify-between">
          <div>
            {title && (
              <h2 className="text-2xl font-semibold tracking-tight">{title}</h2>
            )}
            {description && (
              <p className="text-sm text-muted-foreground">{description}</p>
            )}
          </div>
          {actions && <div className="flex items-center gap-2">{actions}</div>}
        </div>
        {children}
      </div>
    )
  }
)
{{componentName}}Header.displayName = "{{componentName}}Header"

interface {{componentName}}BodyProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}Body = React.forwardRef<HTMLDivElement, {{componentName}}BodyProps>(
  ({ className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn("flex-1 py-4", className)}
        {...props}
      >
        {children}
      </div>
    )
  }
)
{{componentName}}Body.displayName = "{{componentName}}Body"

interface {{componentName}}FooterProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
}

const {{componentName}}Footer = React.forwardRef<HTMLDivElement, {{componentName}}FooterProps>(
  ({ className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          "flex items-center justify-end gap-2 pt-4 border-t",
          className
        )}
        {...props}
      >
        {children}
      </div>
    )
  }
)
{{componentName}}Footer.displayName = "{{componentName}}Footer"

// =============================================================================
// MAIN COMPONENT
// =============================================================================

const {{componentName}} = React.forwardRef<HTMLElement, {{componentName}}Props>(
  (
    {
      className,
      variant,
      layout,
      children,
      {{#each props}}
      {{this.name}},
      {{/each}}
      ...props
    },
    ref
  ) => {
    // Estado interno do organism
    const [internalState, setInternalState] = React.useState<any>(null)

    // Valor do contexto
    const contextValue: {{componentName}}ContextValue = {
      {{#each contextProps}}
      {{this.name}}: {{this.default}},
      {{/each}}
    }

    return (
      <{{componentName}}Context.Provider value={contextValue}>
        <section
          ref={ref}
          className={cn({{camelName}}Variants({ variant, layout }), className)}
          {...props}
        >
          {children}
        </section>
      </{{componentName}}Context.Provider>
    )
  }
)

{{componentName}}.displayName = "{{componentName}}"

// =============================================================================
// EXPORTS
// =============================================================================

export {
  {{componentName}},
  {{componentName}}Header,
  {{componentName}}Body,
  {{componentName}}Footer,
  use{{componentName}},
  {{camelName}}Variants,
}
